---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/App-fvuprdsrsjphwmbyhqvzwhwvyria/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AideBrowser.framework/AideBrowser'
relocations:
  - { offset: 0x5FEA8, size: 0x8, addend: 0x0, symName: _AideBrowserVersionString, symObjAddr: 0x0, symBinAddr: 0x7560, symSize: 0x0 }
  - { offset: 0x5FEDD, size: 0x8, addend: 0x0, symName: _AideBrowserVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7590, symSize: 0x0 }
  - { offset: 0x5FF32, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC11aideWebViewSo05WKWebF0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x601C1, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x690, symBinAddr: 0x4690, symSize: 0x2C }
  - { offset: 0x601D9, size: 0x8, addend: 0x0, symName: '_$sypSgs5Error_pSgIeghng_yXlSgSo7NSErrorCSgIeyBhyy_TR', symObjAddr: 0xFAC, symBinAddr: 0x4FAC, symSize: 0x9C }
  - { offset: 0x601F1, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginCMa', symObjAddr: 0x1300, symBinAddr: 0x5300, symSize: 0x20 }
  - { offset: 0x60205, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginCfETo', symObjAddr: 0x14D8, symBinAddr: 0x54D8, symSize: 0x10 }
  - { offset: 0x60234, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC13executeScriptyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x151C, symBinAddr: 0x551C, symSize: 0x15C }
  - { offset: 0x602A7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1678, symBinAddr: 0x5678, symSize: 0x10 }
  - { offset: 0x602BB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1688, symBinAddr: 0x5688, symSize: 0x8 }
  - { offset: 0x602CF, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x1690, symBinAddr: 0x5690, symSize: 0x44 }
  - { offset: 0x602E3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x16D4, symBinAddr: 0x56D4, symSize: 0x44 }
  - { offset: 0x602F7, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1718, symBinAddr: 0x5718, symSize: 0x48 }
  - { offset: 0x6030B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1760, symBinAddr: 0x5760, symSize: 0x48 }
  - { offset: 0x6038D, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC13executeScriptyySo13CAPPluginCallCFyyScMYccfU_yypSg_s5Error_pSgtYbScMYccfU_TA', symObjAddr: 0x17CC, symBinAddr: 0x57CC, symSize: 0x260 }
  - { offset: 0x60544, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1A6C, symBinAddr: 0x5A6C, symSize: 0x3C }
  - { offset: 0x60563, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1AA8, symBinAddr: 0x5AA8, symSize: 0x64 }
  - { offset: 0x605B1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1B0C, symBinAddr: 0x5B0C, symSize: 0xE0 }
  - { offset: 0x606A2, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1CF8, symBinAddr: 0x5CF8, symSize: 0x20 }
  - { offset: 0x606B6, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1D18, symBinAddr: 0x5D18, symSize: 0x10 }
  - { offset: 0x606CA, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC5closeyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1D6C, symBinAddr: 0x5D6C, symSize: 0x90 }
  - { offset: 0x60750, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC9setBoundsyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1E28, symBinAddr: 0x5E28, symSize: 0x114 }
  - { offset: 0x60831, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC4hideyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1F68, symBinAddr: 0x5F68, symSize: 0x48 }
  - { offset: 0x6088D, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC4showyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1FB0, symBinAddr: 0x5FB0, symSize: 0xF4 }
  - { offset: 0x60912, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC4openyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x2160, symBinAddr: 0x6160, symSize: 0x44 }
  - { offset: 0x60989, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC4openyySo13CAPPluginCallCF', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x3DC }
  - { offset: 0x60A15, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC4openyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0x3E4, symBinAddr: 0x43E4, symSize: 0x2AC }
  - { offset: 0x60CF6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x1BEC, symBinAddr: 0x5BEC, symSize: 0x10C }
  - { offset: 0x60F6C, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC4openyySo13CAPPluginCallCFTo', symObjAddr: 0x6BC, symBinAddr: 0x46BC, symSize: 0x50 }
  - { offset: 0x60F80, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC4showyySo13CAPPluginCallCFTo', symObjAddr: 0x728, symBinAddr: 0x4728, symSize: 0x50 }
  - { offset: 0x60F94, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC4hideyySo13CAPPluginCallCFTo', symObjAddr: 0x984, symBinAddr: 0x4984, symSize: 0x50 }
  - { offset: 0x60FA8, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC9setBoundsyySo13CAPPluginCallCF', symObjAddr: 0x9D4, symBinAddr: 0x49D4, symSize: 0x2D8 }
  - { offset: 0x610F5, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC9setBoundsyySo13CAPPluginCallCFTo', symObjAddr: 0xCAC, symBinAddr: 0x4CAC, symSize: 0x50 }
  - { offset: 0x61109, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC5closeyySo13CAPPluginCallCFTo', symObjAddr: 0xD18, symBinAddr: 0x4D18, symSize: 0x50 }
  - { offset: 0x6111D, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC13executeScriptyySo13CAPPluginCallCF', symObjAddr: 0xD68, symBinAddr: 0x4D68, symSize: 0x244 }
  - { offset: 0x61224, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC13executeScriptyySo13CAPPluginCallCFTo', symObjAddr: 0x1048, symBinAddr: 0x5048, symSize: 0x50 }
  - { offset: 0x61238, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC7webView_9didFinishySo05WKWebE0C_So12WKNavigationCSgtF', symObjAddr: 0x1098, symBinAddr: 0x5098, symSize: 0x54 }
  - { offset: 0x61299, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC7webView_9didFinishySo05WKWebE0C_So12WKNavigationCSgtFTo', symObjAddr: 0x10EC, symBinAddr: 0x50EC, symSize: 0xA0 }
  - { offset: 0x612E3, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC6bridge8pluginId0E4NameAC9Capacitor17CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x118C, symBinAddr: 0x518C, symSize: 0xB4 }
  - { offset: 0x612F7, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC6bridge8pluginId0E4NameAC9Capacitor17CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x1240, symBinAddr: 0x5240, symSize: 0xC0 }
  - { offset: 0x613CA, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginC6bridge8pluginId0E4NameAC9Capacitor17CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x1320, symBinAddr: 0x5320, symSize: 0xE4 }
  - { offset: 0x61411, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginCACycfC', symObjAddr: 0x1404, symBinAddr: 0x5404, symSize: 0x20 }
  - { offset: 0x61425, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginCACycfc', symObjAddr: 0x1424, symBinAddr: 0x5424, symSize: 0x3C }
  - { offset: 0x61458, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginCACycfcTo', symObjAddr: 0x1460, symBinAddr: 0x5460, symSize: 0x48 }
  - { offset: 0x6148D, size: 0x8, addend: 0x0, symName: '_$s11AideBrowser0aB6PluginCfD', symObjAddr: 0x14A8, symBinAddr: 0x54A8, symSize: 0x30 }
...
