<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIDE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'vibe-bg': '#1a1b26',
              'vibe-bg-deep': '#16161e',
              'vibe-panel': '#24283b',
              'vibe-accent': '#7aa2f7',
              'vibe-accent-hover': '#9ece6a',
              'vibe-text': '#c0caf5',
              'vibe-text-secondary': '#a9b1d6',
              'vibe-comment': '#565f89',
            }
          }
        }
      }
    </script>

<script type="importmap">
{
  "imports": {
    "@capacitor/core": "https://aistudiocdn.com/@capacitor/core",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.24.0",
    "@isomorphic-git/lightning-fs": "https://aistudiocdn.com/@isomorphic-git/lightning-fs@^4.6.2",
    "@monaco-editor/react": "https://aistudiocdn.com/@monaco-editor/react@^4.7.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "buffer": "https://aistudiocdn.com/buffer@^6.0.3",
    "dexie": "https://aistudiocdn.com/dexie@^4.2.1",
    "esbuild-wasm": "https://aistudiocdn.com/esbuild-wasm@0.25.11",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "isomorphic-git": "https://aistudiocdn.com/isomorphic-git@^1.34.0",
    "isomorphic-git/": "https://aistudiocdn.com/isomorphic-git@^1.34.0/",
    "monaco-editor": "https://aistudiocdn.com/monaco-editor@^0.54.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.9"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-DXazkqj9.js"></script>
</head>
  <body class="bg-vibe-bg-deep text-vibe-text">
    <div id="root"></div>
  </body>
</html>